﻿The Project Gutenberg eBook of Nuts in Family Meals, Home and Garden
Bulletin Number 176, by Science and Education Administration

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Nuts in Family Meals, Home and Garden Bulletin Number 176
       A Guide for Consumers

Author: Science and Education Administration

Release Date: June 7, 2021 [eBook #65563]

Language: English

Produced by: Stephen Hutcheson, Lisa Corcoran and the Online Distributed
             Proofreading Team at https://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK NUTS IN FAMILY MEALS, HOME
AND GARDEN BULLETIN NUMBER 176 ***





                          NUTS IN FAMILY MEALS
                         A GUIDE FOR CONSUMERS


                UNITED STATES DEPARTMENT OF AGRICULTURE

                  HOME AND GARDEN BULLETIN NUMBER 176

                             _PREPARED BY_
                  SCIENCE AND EDUCATION ADMINISTRATION




                                CONTENTS


                                                                    Page
  Buying nuts                                                          1
      Kinds available                                                  1
      How nuts are marketed                                            2
      Cost                                                             2
      Form to buy                                                      2
      Signs of quality                                                 3
      Amount to buy                                                    3
  Storing nuts                                                         3
  Preparing nuts for use                                               4
      Shelling nuts                                                    4
      Removing skins                                                   4
      Roasting or toasting nuts                                        5
      Cutting nuts                                                     5
  Recipes                                                              5
  Index to recipes                                                    14


                              Prepared by
                 Consumer and Food Economics Institute
                  Science and Education Administration


On January 24, 1978, four USDA Agencies—Agricultural Research Service
(ARS), Cooperative State Research Service (CSRS), Extension Service
(ES), and the National Agricultural Library (NAL)—merged to become a new
organization, the Science and Education Administration (SEA), U.S.
Department of Agriculture.

This publication was prepared by the Science and Education
Administration’s Federal Research staff, which was formerly the
Agricultural Research Service.

                                                         Issued May 1970
                                         Slightly revised September 1971
                                  Approved for reprinting September 1978
  Washington, D.C.


 For sale by the Superintendent of Documents, U.S. Government Printing
                                 Office
                         Washington, D.C. 20402

                       Stock No. 001-000-01461-7




                         NUTS IN FAMILY MEALS:
                        _A Guide for Consumers_


Nuts contribute rich flavor and crunchy texture to many kinds of foods.
Nuts are not only tasty—but nutritious as well. Familiar dishes take on
new interest when nuts are added.

Nuts are filling because of their fat content and may prevent
between-meal hunger pangs that encourage nibbling.

Most common nuts contain about 10 to 25 percent protein and can be an
added source of protein in meals. Peanuts are highest in protein with
about 25 percent. Coconuts and chestnuts contain very little protein.

This bulletin is a guide to buying, storing, and using nuts. Recipes
feature nuts in main dishes, vegetables, salads, soups, breads,
sandwiches, desserts, and snacks. Approximate calorie values for
commonly used nuts are listed on page 2.




                              BUYING NUTS


Kinds Available

Many of the nuts on the market—such as almonds, pecans, filberts,
English walnuts, and black walnuts—are grown in this country. Almonds
are produced only in California. English walnuts and filberts are
produced commercially only in California, Oregon, and Washington.
Macadamia nuts are grown in Hawaii and California, and pine nuts (also
called piñon or indian nuts) are grown to some extent in the Southwest.
Imported pine nuts are sometimes called pignolias.

Other kinds of imported nuts include pistachios from the Middle East,
brazil nuts from South America, cashews from India and Africa, and
coconuts from the West Indies, Central America, and the Philippines.
Chestnuts, although grown in the United States, are usually imported
from southern Europe.

Peanuts are not nuts as widely believed; they belong to the pea and bean
family—the legumes. They are included here because they are used as nuts
in family meals and snacks. Peanuts grow in abundance in the United
States. Three common varieties are Virginia, Runner, and Spanish. The
shelled Virginia peanut is long and slender; the Runner, small and
stubby; and the Spanish peanut, round.

Chestnuts are available only in Winter, but most other nuts are
available in some form the year-round.


How Nuts Are Marketed

Nuts may be purchased shelled or unshelled with the exception of
cashews, which are sold only shelled. Most nuts sold in shells are not
roasted. However, peanuts are usually roasted, and chestnuts are
sometimes roasted. If peanuts or chestnuts are roasted, this must be
shown on the label.

Shelled nuts are sold raw or roasted and, sometimes, blanched. Roasted
nuts may be unsalted, salted, or spiced. Shelled nuts may be purchased
ground, or in whole kernels, broken pieces, slivers, and slices.

Shelled nuts are available in bulk and in plastic bags, glass jars, and
cans of various sizes. Labels on the containers show the weight and,
sometimes, the cup measure.

One of the most common ways of marketing peanuts is in the form of
peanut butter.

Although fresh coconuts are often available, coconut is generally found
in packages or cans. Canned coconut may contain more moisture than
coconut in foil or plastic packages. Frozen prepared coconut is also
stocked in some markets.


Cost

Shelled nuts and processed coconut cost more than nuts in shells, but
they are convenient and take less storage space.

Because shelled nuts vary widely in price, it’s a good idea to compare
costs of different brands, forms, and package sizes before buying.

Mixed nuts are priced according to the kinds of nuts and their
proportions in the mix.




CALORIES IN COMMONLY USED NUTS

The list below shows the approximate number of calories for shelled
nuts:

                                                    _Calories_
              _Kind of nut_[1]              _per ounce_   _per ¼ cup_

  Almonds, unblanched                                170           210
  Brazil nuts                                        185           230
  Cashews, roasted                                   160           195
  Chestnuts                                           55            80
  Coconut, fresh, shredded, packed                   100           110
  Filberts                                           180           215
  Peanuts, roasted                                   165           210
  Peanut butter                                      165           380
  Pecans, halves                                     195           185
  Pistachios                                         170           185
  Walnuts, black, chopped                            180           195
  Walnuts, English, halves                           185           160


[1]Nutmeats are whole and not roasted unless so indicated. Chopped nuts
    weigh slightly more than whole nuts per cup and are therefore higher
    in calories per cup.


Form To Buy

Buy the most convenient or economical form of nutmeats for your purpose.

Whole nut kernels make attractive snacks and garnishes. Broken pieces,
which are often less expensive and take less preparation, may be used in
any food where appearance of the nuts is not important. Slivered or
sliced nuts save time and work in preparing garnishes and other foods.

Ground nuts impart nut flavor without crunchy texture.

Shredded or thread-type coconut makes an attractive garnish for salads
and desserts. Flaked coconut is usually preferred for pies and cakes
because it is easier to cut and serve. Moist or very moist coconut may
be desirable to use in foods that are somewhat dry.


Signs of Quality


                           Nuts in the shell

Choose clean nuts that are free from splits, cracks, stains, or holes.

Do not buy moldy nuts—they may not be safe to eat.


                              Shelled nuts

Nutmeats should be plump and fairly uniform in color and size. Limp,
rubbery, dark, or shriveled kernels may be stale. These visual qualities
can be judged in transparent packages.

Sometimes antioxidants are added to delay the onset of rancidity—thus
extending the shelf life of packaged nutmeats. When antioxidants, or
other preservatives, are added, they are listed on the package. Only
those approved by the Food and Drug Administration are used.


                             Peanut butter

Peanut butter should have a rich nutty flavor and should spread easily.
Crunchy peanut butter is produced by adding pieces of peanuts to regular
peanut butter.

Stabilizers are often added to peanut butter to retard oil separation.
Salt and, occasionally, sweeteners are added for flavor.


                                Coconut

A good fresh coconut is heavy for its size. Before purchasing, shake the
coconut to be sure it contains milk. Avoid cracked coconuts and those
with wet, moldy eyes.


Amount To Buy

One pound of unshelled nuts will give the following approximate weight
and volume of shelled nuts:

                                   _Ounces_     _Cups_

  Almonds, Whole                          6⅓          1¼
  Brazil nuts, Whole                      7⅔          1½
  Coconut, shredded                       8⅓           3
  Filberts, whole                         7⅓          1½
  Peanuts, roasted                       11⅔          2⅓
  Pecans, halves                          8½          2¼
  Walnuts, black, chopped                 3½           ¾
  Walnuts, English, halves                7¼           2




                              STORING NUTS


To maintain best eating quality, most nuts need protection from oxygen
in the air and from high temperatures that may cause the fat in the nuts
to become rancid.

Nuts in the shell retain high quality longer than shelled nuts. Whole
nuts become rancid less quickly than nuts in pieces. Unroasted nuts keep
better than roasted ones.

Nuts in the shell keep well in a nut bowl at room temperature for a
short period of time. For prolonged storage, keep them in a cool, dry
place. Avoid storing nuts in a damp place.

Shelled nuts will keep fresh for several months stored in tightly closed
containers in the refrigerator. Shelled nuts in unopened cans keep well
in a cool, dry place but will maintain good quality longer in the
refrigerator or freezer.

Shelled or unshelled nuts can be frozen in tightly closed freezer
containers at 0° F. or lower.

Fresh coconuts in the shell retain good quality up to a month in the
refrigerator. Containers of ready-to-eat coconut keep best in the
refrigerator.

Peanut butter will keep its quality longer in the refrigerator than at
room temperature.

Chestnuts are perishable at room temperature but will keep several
months in the refrigerator in loosely covered containers or in
ventilated plastic bags.

Shelled, blanched chestnuts (whole or chopped) may be frozen for longer
storage. Pack them in tightly closed freezer containers and freeze
immediately at 0° F. or lower. Use in cooking without defrosting.




                         PREPARING NUTS FOR USE


Many nuts are ready for use as purchased. Others require shelling, skin
removal, roasting or toasting, or merely cutting into pieces.


Shelling Nuts

Everyone has a favorite way of cracking nuts. Some prefer using a
nutcracker, and others a hammer on a hard surface.

Hard shells are easier to crack and nutmeats break less often if nuts
are first soaked in warm water several hours or overnight. Spread
nutmeats and let them stand a few hours to dry before storing.

To open a coconut, pierce the “eyes” with an ice pick or large nail, and
drain the liquid from the coconut.

To remove the shell easily, bake the drained coconut at 350° F.
(moderate oven) for 20 to 30 minutes, or put it in the freezer for an
hour. Then place the coconut on a firm surface, and tap the shell
lightly with a hammer in several places until it cracks. Separate the
meat from the shell.


Removing Skins

Removing thick skins from some shelled nuts gives them a delicate flavor
and improves appearance. This may be done by placing nuts in boiling
water (called blanching) or by roasting.

_Almonds and peanuts._—To blanch shelled almonds or Virginia or Runner
peanuts, put them into boiling water and let stand 3 minutes. Drain.
Slide skins off with your fingers. Spread nuts on absorbent paper to
dry. Roasting also will loosen the skins of peanuts, either shelled or
unshelled. See page 5.

_Filberts._—Spread nuts in a single layer in a shallow baking pan. Bake
at 300° F. (slow oven) for 10 to 15 minutes or until heated through,
stirring occasionally. Cool slightly, and slip skins off with your
fingers.

_Chestnuts._—Blanch chestnuts by putting them in boiling water and
letting stand 2 minutes. Remove a few at a time, cool slightly, then
peel with a paring knife. If nuts are difficult to peel, return them to
the hot water for a minute or two. Roasting also will loosen the skins
of chestnuts (see below). Remove shells and skins while nuts are warm.

_Coconut._—Use a vegetable parer to remove the brown skin.


Roasting or Toasting Nuts

Roasting or toasting enhances the flavor and color of nuts.

Roasting is done in the oven. Peanuts and chestnuts are commonly roasted
in the shell.

Toasting may be done in the oven or on top of the range.

_To roast or toast shelled nuts._—Mix 1 teaspoon cooking oil or melted
fat with each cup of nutmeats, if desired, for richer flavor and even
browning.

To roast or toast, spread nuts on a shallow pan or baking sheet. Heat at
350° F. (moderate oven) for 5 to 12 minutes, or until lightly browned,
stirring occasionally.

Toasting may also be done in a heavy pan on top of the range. Heat
nutmeats slowly for 10 to 15 minutes until lightly browned, stirring
frequently.

Nuts continue to brown slightly after removing from heat, so avoid
overbrowning.

Sprinkle hot roasted nuts with salt, if desired.

Cool nuts on absorbent paper.

_To roast or toast processed coconut._—Use method for shelled nuts
without added fat.

_To roast peanuts in the shell._—Spread peanuts in a shallow pan and
roast at 350° F. (moderate oven), stirring occasionally, for 15 to 20
minutes.

To test doneness, remove a nut from the oven and shell it. The skin
should slip off easily and the kernel should be lightly browned and have
a roasted flavor.

_To roast chestnuts in the shell._—Slash through the shells on the flat
side of the nuts. Place chestnuts, cut sides up, on a baking sheet.
Roast at 400° F. (hot oven) until tender—about 20 minutes. Insert fork
through cut in shell to test tenderness.


Cutting Nuts

Chop or cut nuts on a board with a knife that has a long, straight
cutting edge, or use a nut chopper.

Sliver or slice nuts, while still warm and moist from blanching, with a
thin, sharp knife blade.




                               _RECIPES_


The versatile nut may come to the dinner table in a variety of ways—as
an ingredient in cooking or as a garnish.

Nuts are also popular as a snack or served with appetizers.

Try the nut recipes that follow. All recipes give the number of calories
for a specified amount of food. In some cases, the variation of a recipe
has a lower calorie value.

Ideas for using nuts to complement familiar recipes are also included.




                     Using Nuts ... in Main Dishes


Chestnut stroganoff

_6 servings, about ¾ cup each_

 Beef, boneless, tender, lean, cut in julienne  1½ pounds
 strips
 Fat or oil                                     1 tablespoon
 Butter or margarine                            2 tablespoons
 Flour                                          2 tablespoons
 Onion salt                                     ½ teaspoon
 Celery salt                                    ½ teaspoon
 Paprika                                        ½ teaspoon
 Salt                                           ¼ teaspoon
 Beef bouillon or beef broth                    1¼ cups
 Sour cream                                     ½ cup
 Cooking sherry                                 1 tablespoon, if desired
 Chestnuts, cooked, mashed (see note)           1 cup
 Baked potatoes or cooked rice or noodles       As desired

Lightly brown the meat in fat or oil in a frypan over moderate heat.
Drain off any excess fat.

Melt butter or margarine in a saucepan. Blend in flour and seasonings.

Add bouillon or broth slowly, stirring constantly. Stir and cook until
smooth and bubbly. Remove from heat.

Blend in sour cream, sherry, and chestnuts.

Add chestnut sauce to meat. Heat just until mixture bubbles, stirring
constantly.

Serve over potatoes, rice, or noodles.

Note: To prepare mashed chestnuts: Cook 1¼ cups shelled, blanched
chestnuts in 1¼ cups boiling water in a covered saucepan for about 30
minutes or until tender. Drain and mash.

_Calories per serving:_ About 380 for stroganoff excluding potatoes,
rice, or noodles.

                               VARIATION

_Gourmet chestnut sauce._—Omit the meat. Serve sauce over cooked meat,
potatoes, rice, or noodles. About 180 calories per serving of sauce, ⅓
cup each.


Nut stuffing

  _About 2 cups or 6 servings, ⅓ cup each_

 Butter or margarine                            ¼ cup
 Onion, finely chopped                          ¼ cup
 Celery (stalks and leaves), chopped            ¼ cup
 Mushrooms, chopped                             ¼ cup
 Salt                                           1 teaspoon
 Thyme                                          ½ teaspoon
 Poultry seasoning                              ¼ teaspoon
 Cayenne pepper                                 Dash
 Garlic salt                                    Dash
 Bread cubes or coarse, soft crumbs             2 cups
 Chicken or beef bouillon or meat broth         ½ cup
 Nuts (pecans, cashews, almonds, filberts, or   ¾ cup
 roasted peanuts), finely chopped

_Preheat oven to 325° F. (slow)._

_Grease a 1-quart baking dish._

Melt fat in a heavy pan.

Add onion, celery, mushrooms, and seasonings.

Cook a few minutes until celery is tender but still crisp, stirring
occasionally.

Add bread, bouillon or broth, and nuts. Mix lightly but well.

Put stuffing into baking dish. Bake 25 to 30 minutes, or until slightly
browned.

Note: Stuffing may be used as a filling for chicken or breast of veal or
lamb.

_Calories per serving:_ About 200.

                               VARIATION

_Chestnut stuffing._—Use blanched, chopped chestnuts in place of other
nuts. About 140 calories per serving.


Mediterranean chicken

_6 servings, ¾ cup each_

 Butter or margarine                            1 tablespoon
 Onion, finely chopped                          1 tablespoon
 Celery, chopped                                ½ cup
 Green beans, frozen, french-style              10-ounce package
 Pimiento, chopped                              1 tablespoon
 Chicken, cooked, diced                         2 cups
 Cream of mushroom soup, condensed              2 cans, 10½ ounces each
 Oregano                                        ½ teaspoon
 White pepper                                   As desired
 Cashew or roasted peanut halves                ⅔ cup
 Parsley, minced                                1 tablespoon, if desired

Melt fat in 2- or 3-quart saucepan.

Add onion, celery, and beans.

Cover and simmer over low heat about 15 minutes, stirring occasionally,
until beans are tender.

Add pimiento, chicken, soup, and seasonings. Cook 10 minutes longer to
blend flavors, stirring as needed to prevent sticking.

Stir in nuts.

Sprinkle with parsley before serving, if desired.

_Calories per serving:_ About 310 with cashews; 315 with peanuts.

                               VARIATION

_Mediterranean tuna._—Omit fat and chicken. Cook onion, celery, and
beans in ½ cup water instead of fat. Use a 13-ounce can of water-pack
tuna, drained, in place of chicken, and almonds in place of other nuts.
Continue as in “Mediterranean chicken.” About 305 calories per serving.




                       _Using Nuts ... in Salads_


Golden cheese salad

_6 servings_

 Lemon-flavored gelatin                         3-ounce package
 Boiling water                                  1 cup
 Cream cheese, chilled                          1½ ounces
 Nuts (pecans, macadamias, or roasted           ⅓ cup
 peanuts), chopped
 Crushed pineapple                              2 cups
 Carrots, shredded                              1 cup
 Lettuce leaves                                 As desired

Dissolve gelatin in boiling water.

Chill.

Cut cream cheese into 18 cubes.

Coat cream cheese cubes with nuts and roll into balls.

Stir pineapple and carrots into gelatin. Add cream cheese balls.

Chill several hours or overnight until firm.

Serve on lettuce leaves.

_Calories per serving:_ About 185.


Stuffed date salad

_6 servings_

 Dates, pitted                                  18
 Peanut butter, crunchy                         3 tablespoons
 Grapefruit, chilled, sectioned                 2
 Salad greens                                   As desired

Fill the dates with the peanut butter.

For each salad, arrange three stuffed dates with grapefruit sections on
crisp salad greens.

_Calories per serving:_ About 135.


_Nut-Salad Suggestions_

_6 servings_

_Chicken-nut in tomato cups._—Add ½ cup cashew, almond, or roasted
peanut halves to chicken salad just before serving. Core 6 tomatoes; cut
into wedges partially through each tomato. Top tomatoes with salad.

_Waldorf-date._—Add ½ cup pitted, chopped dates to a tart waldorf salad.
Gently stir in ½ cup pecans, English walnuts, or roasted peanuts. Serve
immediately.

_Waldorf-grape._—Add ½ cup seeded, quartered red grapes to waldorf
salad. Gently stir in ½ cup chopped pecans, English walnuts, or roasted
peanuts. Sprinkle with cinnamon, if desired. Serve immediately.

_Shrimp-nut in tomato cups._—Add ½ cup cashew or almond halves to shrimp
salad. Serve in tomato cups.




                       _Using Nuts ... in Soups_


Cream of cashew soup

_6 servings, about ⅔ cup each_

 Butter or margarine                            1 tablespoon
 Celery, finely chopped                         2 tablespoons
 Onion, finely chopped                          2 tablespoons
 Flour                                          2 tablespoons
 Milk                                           1 cup
 Chicken broth or bouillon                      2 cups
 Salt                                           ⅛ teaspoon
 Pepper                                         As desired
 Hickory salt or worcestershire sauce           ¼ teaspoon
 Salted cashews, finely chopped                 1 cup
 Paprika or minced parsley                      As desired

Melt fat in a heavy saucepan.

Add celery and onion. Cook, stirring frequently, until tender.

Blend in flour.

Gradually stir in liquids, salt, pepper, hickory salt or worcestershire
sauce, and nuts.

Bring to boil, stirring as needed. Cook 1 minute longer.

Garnish, as desired, with parsley or paprika.

Note: If preferred, grind 1 cup of nuts and use in place of chopped
nuts. Reduce flour to 1 tablespoon.

_Calories per serving:_ About 190.

                               VARIATION

_Cream of peanut butter soup._—Omit the cashews. Reduce flour to 1
tablespoon. Blend in ¾ cup peanut butter before adding liquids. About
245 calories per serving.




                       _Using Nuts ... in Breads_


Peanut butter muffins

_12 muffins_

 Milk                                           1 cup
 Egg, slightly beaten                           1
 Oil or melted fat                              ¼ cup
 Flour, unsifted                                2 cups
 Baking powder                                  1 tablespoon
 Salt                                           1 teaspoon
 Sugar                                          ¼ cup
 Peanut butter                                  ½ cup

_Preheat oven to 400° F. (hot)._

_Grease muffin tins._

Blend milk into egg and add fat.

Mix dry ingredients thoroughly; mix in peanut butter only until mixture
is crumbly.

Add liquid and mix slightly, leaving batter lumpy.

Half fill muffin tins with batter.

Bake 20 to 25 minutes, or until golden brown.

_Calories per muffin:_ About 210.


Fruit nut bread

_1 loaf_

 Light brown sugar, packed                      ⅔ cup
 Shortening                                     ¼ cup
 Eggs                                           2
 Flour, unsifted                                2 cups
 Baking powder                                  2 teaspoons
 Baking soda                                    ½ teaspoon
 Salt                                           ½ teaspoon
 Milk                                           1 cup
 Candied fruit, chopped                         ¾ cup
 Lemon rind, grated                             1 teaspoon
 Brazil nuts, English walnuts, or pecans,       ½ cup
 chopped

_Preheat oven to 350° F. (moderate)._

_Grease a 9- by 5- by 3-inch loaf pan._

Beat sugar, shortening, and eggs until creamy.

Mix dry ingredients thoroughly.

Stir dry ingredients and milk alternately into egg mixture. Add fruit,
lemon rind, and nuts to last portion of flour mixture before stirring
into batter.

Pour into baking pan.

Bake about 1 hour or until toothpick inserted in center of loaf comes
out clean.

Cool on rack 10 minutes before removing from pan. Finish cooling on
rack.

_Calories per ½-inch slice:_ About 175.

                               VARIATIONS

_Coconut-orange bread._—Omit candied fruit, lemon rind, and nuts. Add 1
cup flaked coconut and 1 tablespoon grated orange rind. About 145
calories per ½-inch slice.

_Nut bread._—Omit candied fruit and lemon rind. Use 1 cup chopped nuts
in recipe and add ½ teaspoon vanilla. About 165 calories per ½-inch
slice.




                      _Using Nuts ... in Desserts_


Coconut cream pudding

_6 servings, ⅓ cup each_

 Cornstarch                                     3 tablespoons
 Sugar                                          ¼ cup
 Salt                                           ½ teaspoon
 Milk                                           2 cups
 Egg yolks, beaten                              2
 Butter or margarine                            2 tablespoons
 Vanilla                                        1 teaspoon
 Shredded or flaked coconut                     ½ cup
 Whipped topping                                If desired

Mix cornstarch, sugar, and salt in heavy saucepan.

Gradually blend in milk.

Stir over moderate heat about 7 minutes or until mixture thickens.

Stir a little of the hot mixture into egg yolks; then stir yolks into
remaining hot mixture. Cook 1 minute longer, stirring constantly.

Mix in fat, vanilla, and coconut.

Serve warm or chilled. Add whipped topping, if desired.

Note: _For this recipe, use only clean eggs with no cracks in shells._

_Calories per serving:_ About 190 without topping.

                              EASY METHOD

Combine egg yolks with milk before stirring into cornstarch mixture.
Pudding will not be quite as creamy.

                               VARIATION

_Coconut cream pie._—Fill a baked 8-inch pastry shell with pudding. Add
whipped topping and sprinkle with toasted coconut. Cut into six
servings. About 308 calories per serving without topping.


Toasted coconut pie shell

_8-inch pie shell, 6 servings_

 Coconut (less moist type)                      1½ cups
 Butter or margarine                            3 tablespoons

Stir coconut in a large frypan over low heat until toasted.

Stir fat into toasted coconut.

Press mixture evenly into 8-inch piepan. Chill.

Note: Fill pie shell with a cooled pudding-type filling. Or fill with
ice cream and place in freezer for a few minutes until set.

_Calories per serving of pie shell:_ About 160.

                               VARIATION

_Baked coconut pie shell._—Melt fat and mix with untoasted coconut.
Press into piepan. Bake at 300° F. for 30 minutes or until browned.


Pecan chess pie

_9-inch pie, 8 servings_

 Brown sugar, packed                            1 cup
 Granulated sugar                               ½ cup
 Flour                                          1 tablespoon
 Eggs                                           2
 Milk                                           ¼ cup
 Butter or margarine, melted                    ½ cup
 Vanilla                                        1 teaspoon
 Pecans, chopped                                ¾ or 1 cup, as desired
 Pastry shell, unbaked                          9-inch

_Preheat oven to 375° F. (moderate)._

Mix sugars and flour.

Beat in eggs and milk.

Stir in fat, vanilla, and nuts.

Pour mixture into pastry shell.

Bake 40 minutes or until a knife inserted in the center comes out clean.

Cool before serving.

_Calories per serving:_ About 475 with ¾ cup nuts; 500 with 1 cup nuts.

                               VARIATIONS

_Pecan tarts._—Divide dough for 9-inch pie into 12 parts. Roll into thin
circles and fit into 2½-inch muffin tins. Add filling. Baking time will
be slightly less than for pie. About 315 calories each with ¾ cup nuts;
330 with 1 cup nuts.

_Peanut pie or tarts._—Use roasted peanuts for the nuts. Calories will
be about the same.


Peanut butter cookies

_4½ dozen cookies_

 Shortening                                     1 cup
 Peanut butter                                  1 cup
 Granulated sugar                               1 cup
 Brown sugar, packed                            1 cup
 Eggs                                           2
 Vanilla                                        1 teaspoon
 Flour, unsifted                                2½ cups
 Salt                                           ½ teaspoon
 Baking soda                                    ¾ teaspoon
 Baking powder                                  ½ teaspoon

_Preheat oven to 375° F. (moderate)._

Beat shortening and peanut butter together until creamy.

Gradually add sugars, beating thoroughly.

Beat in eggs and vanilla.

Mix remaining ingredients and stir into peanut butter mixture.

Shape dough into 1-inch balls. Place about 2 inches apart on an
ungreased baking sheet.

Flatten each by pressing criss-cross with a fork.

Bake 10 to 15 minutes until lightly browned.

Remove from baking sheet while warm.

_Calories per cookie:_ About 110.


Sundae nut sirup

_About ¾ cup, 6 servings_

 Butter or margarine                            2 tablespoons
 Pecans or English walnuts, chopped             ½ cup
 Brown sugar, packed                            ¼ cup
 Water                                          2 tablespoons
 Light corn sirup                               2 tablespoons

Melt fat in a small frypan.

Add nuts and cook over low heat, stirring as needed, until nuts are
lightly browned.

Stir in remaining ingredients. Simmer 2 minutes.

Note: Serve warm over ice cream.

_Calories per serving of sirup:_ About 150.


Nut meringue shells

_6 large or 12 small shells_

 Cream of tartar                                ¼ teaspoon
 Egg whites                                     3
 Salt                                           ¼ teaspoon
 Sugar                                          ¾ cup
 Pecans, chopped                                1 cup

_Preheat oven to 250° F. (very slow)._

Add cream of tartar to egg whites and beat until foamy.

Add salt and continue beating until soft peaks form.

Add sugar gradually, beating constantly, until very stiff peaks form.

Fold in chopped nuts.

Drop meringue in 6 or 12 mounds, as desired, onto heavy brown paper or
aluminum foil on a baking sheet.

Using the back of a spoon, form a hollow in the center of each mound.

Bake 1 hour. Turn off heat and let meringues cool in oven (1 to 1½
hours).

Note: Serve filled with ice cream or a cooled pudding.

_Calories per meringue shell:_ Large, about 240; small, about 120.


Fruit and nut sauce

_About 1½ cups, 6 servings_

 Sweetened frozen fruit (strawberries, red      10-ounce package
 raspberries or mixed fruit), thawed, drained
 Liquid from frozen fruit plus water            1 cup
 Sugar                                          ¼ cup
 Cornstarch                                     1 tablespoon
 Raisins, chopped                               1 tablespoon, if desired
 Lemon juice                                    2 tablespoons
 Rum extract                                    ¼ teaspoon, if desired
 Pecans, toasted, chopped                       ¼ cup

Cut large pieces of fruit into bite-size pieces.

Stir fruit liquid gradually into sugar, cornstarch, and raisins in a
saucepan.

Cook over medium heat, stirring constantly, until clear and thickened.

Add lemon juice, rum extract, pecans, and fruit.

Note: Serve over ice cream or warm cake.

_Calories per serving of sauce:_ About 125.

                               VARIATION

_Coconut-fruit sauce._—Omit raisins and pecans. Toast ¼ cup flaked
coconut; sprinkle over the fruit sauce. About 105 calories per serving.




                    SAUCES THAT BRIGHTEN VEGETABLES


        Recipe for 6 servings                     How to serve

 Chinese—Melt 3 tablespoons butter    Mix with cooked drained cabbage,
   or margarine.                      broccoli, asparagus, or green beans.
 Stir in 4 teaspoons soy sauce, ¼
   teaspoon onion salt, and ⅛
   teaspoon white pepper. Heat.
 Add ¼ cup slivered, toasted almonds.
 Sour cream—Mix ⅔ cup sour cream, ¼   Serve over hot baked potatoes,
   teaspoon grated onion, ½ teaspoon  asparagus spears, sliced cucumbers,
   salt, and ⅛ teaspoon white pepper. or beet salad.
 If desired, add 1 teaspoon
   horseradish and ⅛ teaspoon ground
   dill seed. Chill.
 Stir in ⅓ cup chopped, toasted
   almonds or pecans.
 Sweet-sour—Blend 2 tablespoons       Combine with cooked drained onions,
   cornstarch, 3 tablespoons sugar,   beets, or cabbage.
   and ½ teaspoon salt into 1
   tablespoon melted butter or
   margarine.
 Gradually stir in 1 cup vegetable
   cooking liquid and water. Cook,
   stirring constantly, until
   thickened and clear.
 Blend in 3 tablespoons lemon juice
   or vinegar. Heat with vegetable.
 Sprinkle with ⅓ cup chopped
   almonds, English walnuts, or
   pecans.
 Lemon—Blend 2 tablespoons flour, ½   Serve over cooked drained
   teaspoon salt, and ⅛ teaspoon      cauliflower, broccoli, asparagus,
   onion salt into 2 tablespoons      or potatoes.
   melted butter or margarine.
 Gradually stir in 1 cup milk. Cook,
   stirring constantly, until
   thickened.
 Remove from heat. Blend in 2
   teaspoons lemon juice and a few
   drops of yellow food coloring.
 Add ⅓ cup toasted almonds, cashews,
   English walnuts, or pecans.




                         _Other Nut Favorites_


Nippy cheese-nut dip

_About 1 cup_

 Cream cheese, softened                         2 packages, 3 ounces each
 Mayonnaise                                     ¼ cup
 Onion salt                                     ¼ teaspoon
 Hickory salt                                   ¼ teaspoon
 Garlic salt                                    Few grains
 Nuts (pecans, toasted almonds, cashews, or     ½ cup
 roasted peanuts), finely chopped

Blend cream cheese with mayonnaise and seasonings. Stir in nuts.

Note: Serve with chips or crackers.

_Calories per tablespoon:_ About 90 with pecans or cashews; 95 with
almonds or peanuts.


Sugar-and-spice nuts

_About 4 cups_

 Butter or margarine, melted                    1 tablespoon
 Egg white, slightly beaten                     1
 Unroasted almonds, English walnuts, and/or     2 cups
 pecans
 Sugar                                          1 cup
 Salt                                           ½ teaspoon
 Cinnamon                                       1½ teaspoons
 Nutmeg                                         ¾ teaspoon
 Allspice                                       ¾ teaspoon

_Preheat oven to 300° F. (slow)._

Slowly stir melted fat into beaten egg white. Stir in nuts.

Mix sugar and spices.

Spread about one fourth of the sugar mixture in a 10- by 15-inch shallow
baking pan.

Coat a few nuts at a time in remaining sugar mixture, and arrange in the
pan.

Sprinkle rest of sugar mixture over nuts.

Bake 15 to 20 minutes, or until nuts are lightly browned.

Remove nuts from oven; stir gently to separate nuts.

Cool. Store in tightly closed container.

_Calories per tablespoon:_ About 35.


Cocktail nuts

_About 3½ cups_

 Butter or margarine                            2 tablespoons
 Salted mixed nuts with peanuts                 1 pound
 Onion or hickory salt                          1 teaspoon
 Paprika                                        ½ teaspoon

_Preheat oven to 300° F. (slow)._

Melt fat in a shallow baking pan in the oven.

Remove pan from oven and stir nuts into fat. Sprinkle with seasonings.

Bake 15 to 20 minutes or until nuts are heated through, stirring
occasionally.

Cool. Store in tightly closed container.

_Calories per tablespoon:_ About 55.


For Extra Flavor, Add Nuts

It takes only a little imagination to make “company fare” of plain food.
Special recipes are not always needed. Many of your favorite foods are
more delicious when you add nuts. Start with these suggestions:

• Serve sour cream with nuts on meat or baked potatoes.

• For waffles, biscuits, or muffins, stir nuts into blended dry
ingredients before adding liquid.

• Mix honey or crisp bits of bacon with peanut butter for a sandwich
filling; or use peanut butter and cheese slices for a grilled sandwich
filling.

• Add nuts to meat, poultry, or seafood salads.

• Try slivered or sliced nuts in tossed vegetable salads.

• Mix coconut with food coloring for garnish.

• Roll ice cream balls in tinted or toasted coconut or chopped nuts.
Freeze balls separately until set.

• Use toasted coconut or toasted, chopped nuts as a quick topping for
cream pie or ice cream pie.

• Sprinkle cupcakes with nuts before baking and skip the frosting.

• For a spread on crackers or celery, add finely chopped roasted peanuts
to cream cheese that has been blended with a little milk.

• Perk up your next vegetable souffle. Add finely chopped nuts along
with the vegetable.




                            INDEX TO RECIPES


                                                                    Page
  Breads:
      Coconut-orange bread                                             9
      Fruit nut bread                                                  9
      Nut bread                                                        9
      Peanut butter muffins                                            8
  Desserts:
      Baked coconut pie shell                                         10
      Coconut cream pie                                                9
      Coconut cream pudding                                            9
      Coconut-fruit sauce                                             11
      Fruit and nut sauce                                             11
      Nut meringue shells                                             11
      Peanut butter cookies                                           10
      Peanut pie or tarts                                             10
      Pecan chess pie                                                 10
      Pecan tarts                                                     10
      Sundae nut sirup                                                11
      Toasted coconut pie shell                                       10
  Main Dishes:
      Chestnut stroganoff                                              6
      Chestnut stuffing                                                7
      Gourmet chestnut sauce                                           6
      Mediterranean chicken                                            7
      Mediterranean tuna                                               7
      Nut stuffing                                                     6
  Other Nut Favorites:
      Cocktail nuts                                                   13
      Nippy cheese-nut dip                                            13
      Sugar-and-spice nuts                                            13
  Salads:
      Chicken-nut in tomato cups                                       8
      Golden cheese                                                    7
      Shrimp-nut in tomato cups                                        8
      Stuffed date                                                     7
      Waldorf-date                                                     8
      Waldorf-grape                                                    8
  Sauces for Vegetables:
      Chinese                                                         12
      Lemon                                                           12
      Sour cream                                                      12
      Sweet-sour                                                      12
  Soups:
      Cream of cashew                                                  8
      Cream of peanut butter                                           8


            U.S. GOVERNMENT PRINTING OFFICE: 1978 O-271-282




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.



*** END OF THE PROJECT GUTENBERG EBOOK NUTS IN FAMILY MEALS, HOME AND
GARDEN BULLETIN NUMBER 176 ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
